SHEETY_USERNAME=briankim129
SHEETY_PASSWORD=Kimkibeom1290
SHEETY_ENDPOINT=https://api.sheety.co/ca8a9aea6da2393b69cb7025472b8083/flightDeals/prices


AMADEUS_API_KEY = AoAFmCtKEnM2Fygd7kkZflAKrMOsAQ7z 
AMADEUS_API_SECRET = hMG4VfcLjcYkvF1t
